<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> אודותינו | Peer diamonds </title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--dropdown sign-->
<style>
    .main{
        justify-content:space-around;
        margin-bottom: 20px;
        background-color: white;
    }

    /********** main-title **********/
    .main > .main-title{
        margin-bottom: 20px;
        position: relative;
    }

    .main > .main-title > img{
        width:100%; height:20vw;
    }

    .main > .main-title > .titleOnImage {
    text-align: center;
    position: absolute; /*holding the text on the image */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px black;
    font-size: 5vw;
    padding:20px;
    border: 2px solid white;

    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    }

    .main .part2{
        margin:30px 0px 30px 0px;
    }

    h2, h3 {
        color: #c7922f;
        text-shadow: 0px 1px black;
        }

    .main p,li{
        margin: 0px 20px 0px 20px;
        font-size: 17px;
        color: #000;
        line-height: 2.0;
    }

    .main a{
        text-decoration: none;
        color: #694b14;
        font-weight: bold;
    }

    .main a:hover {
        color: #c7922f;
       text-shadow: 0px 1px black;
    }
</style>
<body>
    <div class="app" id="app">
        <script src="header.js" type="text/javascript"></script>
        <!------------------ main------------------> 
        <div class="main flex-column" id="main"> 
            <!------------------ title------------------>
            <div class="main-title"> 
                <img src="images/diamondsexchange.jpg">
                <h1 class="titleOnImage">אודותינו</h1>
            </div>
            <!---------------------- main-part1----------------------->     
            <div class="part1 flex-column">
                <p> ברוכים הבאים לאתר של פאר דיימונדס מקבוצת פאר.א תעשיות בע"מ, תכשיטים ויהלומים ישירות מהמפעל לצרכן. </p>
                <p> אנו מזמינים אתכם להתרשם מקולקציית <a href="gallery_jewllery.html"> <span> תכשיטי היהלומים </span></a> המוצעת למכירה באתר כגון:  
                <a href="engagement_rings_catalog.html"><span> טבעות אירוסין , </span></a> 
                <a href="diamond_earrings.html"> עגילי יהלומים , </span></a> 
                <a href="specialrings.html"> טבעות בעיצוב אישי. </span></a> 
                
                <p> אנו יצרנים ויבואנים במסחר של תכשיטים </p>
                <p> משבצים את כל סוגי היהלומים הקיימים בכל הרמות על תכשיטים וטבעות זהב 14K 18K בכל צבע צורה וגודל.  </p>
                <p> ניתן לייצר טבעות עם מודל אישי במפעלינו בליווי מעצב. </p>
                <p>  אנו מציעים חיסכון בפערי תיווך ולכן המחירים הניגבים אצלינו נמוכים יותר. </p>
                <p> בפאר דיימונדס  מאמינים שקנייה ישירה דרכינו הינה טובה ויעילה יותר מכל דרך אחרת -חנויות התכשיטים. </p>
                <p> אנו בוגרי מכון גמולוגי, מומחים בהערכת יהלומים ולכן הקנייה דרכינו מבטיחה ללקוח את התוצאה הטובה ביותר עבור כספו. </p> </br>
                <p> לקוחותינו מוזמנים לפגישה אישית בבוטיק החברה במגדלי בורסת היהלומים ברמת גן </p>
                <p>  במהלכה יקבלו הדרכה לקנייה נכונה של יהלומים, וכן יוכלו לבחור יהלומים ותכשיטים מתוך הקולקציה הייחודית שלנו. </p>
                <p> הצוות המקצועי שלנו ישמח לעמוד לצידכם בהחלטה המרגשת ולייעץ לכם בבחירת התכשיט המתאים ביותר לטעמכם ולתקציבכם האישי. </p>
            </div>
            <!---------------------- main-part2----------------------->  
            <div class="part2 flex-column">
            <h2> לקוחותינו נהנים מיתרונות רבים וחשובים: </h2>
                <ul>
                    <li> מחירים אטרקטיביים במיוחד. </li>
                    <li>מגוון אינסופי של יהלומים - כל הגדלים, כל הצורות וכל הדירוגים - תחת קורת גג אחת.</li>
                    <li> יעוץ מקצועי וצמוד של מומחים ליהלומים ומעצב תכשיטים בעלי תעודה גמולוגית. </li>
                    <li> הקפדה חסרת פשרות על איכות וגימור התכשיטים. </li>
                </ul>
            </div>
            <!---------------------- main-part3----------------------->  
            <div class="part3 flex-column">           
                <h2> מה אנו מציעים? </h2>
                <ul>
                    <li> ליווי אישי ומקצועי לפני ואחרי רכישת התכשיט. </li>
                    <li>אחריות מלאה על כל תכשיט אשר נרכש דרכינו.</li>
                    <li> התאמת מידה לתכשיט גם לאחר הרכישה ללא תשלום. </li>
                    <li> שירות לקוחות ומענה מקצועי ואדיב.</li>
                    <li> תעודת הערכה לתכשיט לצורכי ביטוח.</li>
                    <li> אריזה יוקרתית לכל תכשיט ללא תוספת תשלום.</li>
                    <li> מגוון רחב של יהלומים במחירים האטרקטיביים ביותר בארץ.</li>
                </ul>
            </div>
    </div> <!--end main-->
    <script src="footer.js" type="text/javascript"></script> 
</div> <!--end app-->
</body>
</html>