<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> מאמרים | Peer diamonds </title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!--dropdown sign-->
<style>

    .main{
        padding-bottom: 20px;
        margin: 0px 20px 0px 20px;
    }

    .main h1{
        font-size: 65px;
        font-weight: 400;
        margin-bottom: 15px;
        text-align: center;
        color:#e4ad48;
        text-shadow: 2px 3px black;
    }

    .main > .flex-row{
        justify-content: space-around;
    }

    .main img{
        width: 350px;
        height: 350px;
        float: left;
    }

    .main p,li{
        margin: 0px 20px 0px 20px;
        font-size: 17px;
        color: #000;
        line-height: 2.0;
    }

    .main a{
        font-size: 20px;
        color: #000;
        /* font-weight: bold; */
        text-decoration: none;
    }

    .main a:hover {
        color: #3d331e;
        text-decoration: underline;
    }

    @media screen and (min-width:940px) and (max-width:1000px){
        .main h1 {
            font-size: 50px;
        }
    }

    @media (max-width: 939px){
        .main h1 {
            font-size: 40px;
        }
    }
</style>
<body>
    <div class="app" id="app">
        <script src="header.js" type="text/javascript"></script>
        <!------------------ main------------------> 
        <div class="main flex-column" id="main"> 
            <h1>מאמרים </h1>
            <div class="flex-row wrap">
                <ul>
                    <li> <a href="aboutdiamonds.html"> מידע אודות יהלומים </a></li>
                    <li> <a href="aboutdiamonds4cs.html"> מידע אודות יהלומים The 4c's</a></li>
                    <li> <a href="diamondscut.html"> חיתוכים שונים של יהלומים </a></li>
                    <li> <a href="clarity_jewllery.html"> תחזווקה וניקיון של תכשיטים </a></li>
                    <li> <a href="midot.html"> מידות לטבעות  </a></li>
                    <li> <a href="aboutgold.html"> תכשיטי זהב היסטוריה </a></li>
                    <li> <a href="ClarityEnhanced.html"> מהו יהלום מטופל או משודרג? </a></li>
                    <li> <a href="engagement.html"> המדריך לבחירת טבעת אירוסין </a></li>
                    <li> <a href="adworldsdiamonds.html"> יהלומים מפורסמים בעולם </a></li>
                </ul>
                <img src="jewllery/engagement_rings/engagements.jpg"/>
            </div>
        </div> <!--end main-->
        <script src="footer.js" type="text/javascript"></script> 
    </div> <!--end app-->
</body>
</html>
 