<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> עגילי יהלומים | Peer diamonds</title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!--dropdown sign-->
<style>
    .main{
        margin-bottom: 50px;
    }

    .main .main-part1{
     width: 100%;
     background-color: white;
     align-items: center;
    }

    .main .main-part1 h1{
    font-size: 65px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
    color:#e4ad48;
    text-shadow: 2px 3px black;
    }

    .main p{
        /* margin: 0px 20px 0px 20px; */
        font-size: 20px;
        color: #000;
        line-height: 2.0;
        text-align: center;
    }

    .main .main-part2{
        padding:50px 0px 50px 0px;
    }

    .main .main-part3{
        width: 100%;
        align-items: center;
    }

    .main .main-part3 h2{
        margin: 10px 0px 10px 0px;
        color:#e4ad48;
        text-shadow: 1px 1px black;
    }

    .main > .main-part3 > a{
        font-size: 20px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
    }

    .main > .main-part3 > a:hover{
        color: #3d331e;
        text-decoration: underline;
    }

    .main .main-part3 .contact{
        padding: 10px;
        margin: 20px 0px 50px 0px;
        box-shadow: 2px 2px 4px 4px #dbad50;
    } 


    .main .main-part3 .contact:hover{
        box-shadow: 1px 1px 2px 2px gray;
    }
    .main .main-part3 .contact .part3-box{
        align-items: center;
    } 
    
    .main .main-part3 .contact .part3-box p{
        text-align: right;
    }   

   .main .main-part3 .contact .part3-box img{
       width:20px;
       height:20px;
       margin-left: 8px;
   }

   .main .main-part3 .contact img {
        align-self: center;
    }

   .main .main-part3 .contact p {
        font-size: 18px;
    }

   .main .main-part3 .contact a {
        font-size: 18px;
        color:black;
        text-decoration: none;
    }

    .main .main-part3 .contact a:hover {
        text-decoration: underline;
    }

    
    @media screen and (min-width:940px) and (max-width:1000px){
        .main .main-part1 h1 {
            font-size: 50px;
        }
    }

    @media (max-width: 939px){
        .main .main-part1 h1 {
            font-size: 40px;
        }
    }
</style>
<body>
    <div class="app" id="app">
        <script src="header.js" type="text/javascript"></script>
        <!------------------ main------------------>
        <div class="main flex-row wrap" id="main"> 
            <!------------------ main-part1------------------>         
            <div class="main-part1 flex-column wrap">
                <h1>עגילי יהלומים</h1>
                <p> בחרו את עגילי היהלומים המתאימים ביותר לסגנונכם. </p>
                <p> בפאר דיימונדס תמצאו עיצובים קלאסיים ומיוחדים של עגילי יהלומים בשיבוץ יהלומים איכותיים. </p>
                <p> כיוצרי תכשיטי היהלומים אנו מציעים ללקוחותינו מחירים אטרקטיביים במיוחד. </p>
                <p> כל הטבעות והתכשיטים נעשו ע"י מעצב הבית שלנו, ניתן להזמין טבעות בעיצוב יחודי בהתאמה אישית. </p>
            </div>
            <!------------------ main-part2------------------>   
            <div class="main-part2 flex-column wrap">
                <div class="main-part2-row flex-row wrap">
                    <!-- *** product # 1 *** -->
                    <div class="rings flex-column"> 
                        <a href="earringsBX6-00700.html"> <img src="jewllery/earrings/DaSC4723.jpg"/> </a>   
                        <span class="description flex-column">
                            <p> עגילי יהלומים זהב צהוב </p>
                            <p> משקל יהלומים 0.40 קראט </p>
                        </span>  
                        <span class="price"> החל מ-1300 	₪ </span>
                    </div> <!-- *** end product # 1 *** -->
                    <!-- *** product # 2 *** -->
                    <div class="rings flex-column"> 
                        <a href="earringsBX7-00400.html"> <img src="jewllery/earrings/DeSC4721.jpg"/> </a>   
                        <span class="description flex-column">
                            <p> עגילי יהלומים זהב לבן </p>
                            <p> משקל יהלומים 0.30 קראט </p>
                        </span>  
                        <span class="price"> החל מ-1200 	₪ </span>
                    </div> <!-- *** end product # 2 *** -->
                    <!-- *** product # 3 *** -->
                    <div class="rings flex-column"> 
                        <a href="earringsBX6-00500.html"> <img src="jewllery/earrings/DSCs4719.jpg"/> </a>   
                        <span class="description flex-column">
                            <p> עגילי יהלומים זהב צהוב </p>
                            <p> משקל יהלומים 0.20 קראט </p>
                        </span>  
                        <span class="price"> החל מ-1000 	₪ </span>
                    </div> <!-- *** end product # 3 *** -->
                </div> <!-- end main-part2-row-->
            </div>  <!-- end main-part2  -->   
            <!------------------ main-part3------------------>   
            <div class="main-part3 flex-column wrap">
                <p> בקרוב נעלה קולקציה חדשה של עגילי יהלומים בעיצובים מיוחדים לאתר.</p>
                <p> ניתן ליצור קשר עימנו ולבוא למשרדנו בבורסה ולהתרשם מקולקציית התכשיטים. </p>
                <h2>לתיאום פגישה ושאלות:</h2>
                <div class="contact flex-column wrap">
                    <img src="images/logo3.jpg" width="250px" alt="peerdiamonds logo">
                    <div class="part3-box flex-row">
                        <img src="icons/map.png"/>
                        <p> רחוב תובל 23 בנין נועם  בורסת היהלומים רמת גן  </p>
                    </div>
                    <div class="part3-box flex-row">
                        <img src="icons/call.png"/>
                        <a href="tel:054-9919289"> 054-9919289 </a>
                    </div>
                    <div class="part3-box flex-row">
                        <img src="icons/mail.png"/>
                        <p>  דואר אלקטרוני: <a href="mailto:info@peerdiamonds.co.il"> info@peerdiamonds.co.il </a> </p>
                    </div>
                    <div class="part3-box flex-row">
                        <img src="icons/wall-clock.png"/>
                        <p> שעות פתיחה: א-ה: 09:00-18:00, ו: 09:00-13:00 </p>
                    </div>
                </div>
                <a href="contactus.html">לחץ כאן למעבר לטופס צור קשר</a>
            </div> <!-- end main-part3  -->  
        </div> <!--end main-->
        <script src="footer.js" type="text/javascript"></script> 
    </div> <!--end app-->
</body>
</html>