<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> צור קשר | Peer diamonds </title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!--dropdown sign-->
<style>
    .titleOnImage {
        text-align: center;
        position: absolute; /*holding the text on the image */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px black;
        font-size: 5vw;
        padding:20px;
        border: 2px solid white;

        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    }

    .main{
        justify-content:space-around;
        /* margin-top: 20px; */
        margin-bottom: 20px;
    }

    h2,h3{
        color: #c7922f;
    text-shadow: 0px 1px black;
    }

    .main p,.main a{
        font-size: 16px;
        color: #000;
        line-height: 2.0;
    }

    .main .part1{
        margin-bottom: 20px;
    }

    .main .part1 h2{
        color: #946e29;
    }

    .main .part2{
        margin:10px 10px 10px 0px;
        /* font-weight: bold; */
    }

   .main .part2 .part2-box{
        align-items: center;
   }   

   .main .part2 .part2-box img{
       width:20px;
       height:20px;
       margin-left: 8px;
   }

   .main .part2 a {
        text-decoration: none;
    }

    .main .part2 a:hover {
        text-decoration: underline;
    }

    input[type=submit]:hover {
        color: black;
        background-color: #946e29;
  } 
</style>
<body>
    <div class="app" id="app">
        <script src="header.js" type="text/javascript"></script>
        <!------------------ main------------------>
        <div class="main flex-row wrap" id="main"> 
            <!------------------ title------------------>
            <div style="position: relative;"> 
                <img src="images/diamondsexchange.jpg" style="width:100%; height:20vw;">
                <h1 class="titleOnImage">צור קשר</h1>
            </div>
            <!------------------ main-part1------------------>   
            <div class="flex-column"> 
                <div class="part1">
                    <img src="images/logo3.jpg" width="250" alt="peerdiamonds logo">
                    <p> חברתינו ממוקמת בלב ליבה של הבורסה  ליהלומים ברמת גן, ישראל. </p>
                    <p> אם יש לכם שאלה כלשהי על החברה, על היהלומים ו/או  על התכשיטים שלנו, אנא צרו עימנו קשר. </p>
                    <p> במידה והינכם מעוניינים בפריט ספציפי שלא נמצא במלאי שלנו, אנא יידעו אותנו ואנו נעשה כמיטב יכולתנו </p>
                    <p> על מנת להשיג את זה עבורכם.  </p> <br/>
                    <p> מומלץ לתאם הגעה מראש.  <span style="color:#0f5885;"> *יש להגיע עם תעודה מזהה.</span></p>
                </div>
                <div class="part2 flex-column">
                    <h2> פרטי התקשרות</h2>
                    <div class="part2-box flex-row">
                        <img src="icons/map.png"/>
                        <p> רחוב תובל 23 בנין נועם   בורסת היהלומים רמת גן  </p>
                    </div>
                    <div class="part2-box flex-row">
                        <img src="icons/call.png"/>
                        <a href="tel:054-9919289"> 054-9919289 </a>
                    </div>
                    <div class="part2-box flex-row">
                        <img src="icons/mail.png"/>
                        <p>  דואר אלקטרוני: <a href="mailto:info@peerdiamonds.co.il"> info@peerdiamonds.co.il </a> </p>
                    </div>
                    <div class="part2-box flex-row">
                        <img src="icons/wall-clock.png"/>
                        <p> שעות פתיחה: א-ה: 09:00-18:00, ו: 09:00-13:00 </p>
                    </div>
                </div>
            </div> 
            <div class="contact-form flex-column">
                <h3>צור קשר עם פאר דיימונדס השאר פרטים ונשמח לחזור אליך בהקדם</h3>
                <form action=" ">
                    <div> 
                    <!-- <div> <label for="fullname">שם:</label> </div> -->
                    <div> <input type="text" id="fname" name="name" placeholder="שם מלא*" required> </div>
                    </div>
                    <div> 
                    <!-- <div> <label for="email">Email:</label> </div> -->
                    <div> <input type="text" id="email" name="email" placeholder="דואר אלקטרוני"> </div>
                    </div>
                    <div> 
                    <!-- <div> <label for="phone">Phone:</label> </div> -->
                    <div> <input type="text" id="phone" name="phone" placeholder="טלפון*" required> </div>
                    </div>
                    <div> 
                    <!-- <div> <label for="messege">Messege:</label></div> -->
                    <div> <textarea id="messege" name="messege" placeholder="הודעה" style="width:100%; height:120px"></textarea> </div>
                    </div>
                
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div> <!--end main-->
        <script src="footer.js" type="text/javascript"></script> 
    </div> <!--end app-->
</body>
</html>